[
  {
    "id": "dungeon-chest",
    "name": "보물상자",
    "theme": "dungeon",
    "themeName": "던전",
    "kind": "floor",
    "w": 433,
    "h": 433,
    "bytes": 7025
  },
  {
    "id": "dungeon-crate",
    "name": "나무 상자",
    "theme": "dungeon",
    "themeName": "던전",
    "kind": "floor",
    "w": 433,
    "h": 433,
    "bytes": 7310
  },
  {
    "id": "dungeon-stone",
    "name": "돌바닥",
    "theme": "dungeon",
    "themeName": "던전",
    "kind": "floor",
    "w": 433,
    "h": 433,
    "bytes": 4635
  },
  {
    "id": "dungeon-barricade",
    "name": "나무 빗장",
    "theme": "dungeon",
    "themeName": "던전",
    "kind": "floor",
    "w": 433,
    "h": 433,
    "bytes": 25798
  },
  {
    "id": "dungeon-stone-2",
    "name": "돌바닥(밝음)",
    "theme": "dungeon",
    "themeName": "던전",
    "kind": "floor",
    "w": 433,
    "h": 433,
    "bytes": 4112
  },
  {
    "id": "dungeon-block",
    "name": "돌 블록",
    "theme": "dungeon",
    "themeName": "던전",
    "kind": "floor",
    "w": 433,
    "h": 433,
    "bytes": 3974
  },
  {
    "id": "forest-barrel",
    "name": "물통",
    "theme": "forest",
    "themeName": "숲",
    "kind": "object",
    "w": 433,
    "h": 433,
    "bytes": 12524
  },
  {
    "id": "forest-coin",
    "name": "금화",
    "theme": "forest",
    "themeName": "숲",
    "kind": "object",
    "w": 433,
    "h": 433,
    "bytes": 27203
  },
  {
    "id": "forest-bush",
    "name": "수풀",
    "theme": "forest",
    "themeName": "숲",
    "kind": "block",
    "w": 433,
    "h": 433,
    "bytes": 10084
  },
  {
    "id": "forest-berry",
    "name": "열매 수풀",
    "theme": "forest",
    "themeName": "숲",
    "kind": "block",
    "w": 433,
    "h": 433,
    "bytes": 11502
  },
  {
    "id": "ice-penguin",
    "name": "펭귄",
    "theme": "ice",
    "themeName": "얼음",
    "kind": "block",
    "w": 433,
    "h": 433,
    "bytes": 17503
  },
  {
    "id": "ice-lifering",
    "name": "구명튜브",
    "theme": "ice",
    "themeName": "얼음",
    "kind": "object",
    "w": 433,
    "h": 433,
    "bytes": 24595
  },
  {
    "id": "ice-rock",
    "name": "눈 덮인 바위",
    "theme": "ice",
    "themeName": "얼음",
    "kind": "block",
    "w": 433,
    "h": 433,
    "bytes": 17392
  },
  {
    "id": "ice-floor",
    "name": "얼음 바닥",
    "theme": "ice",
    "themeName": "얼음",
    "kind": "block",
    "w": 433,
    "h": 433,
    "bytes": 7913
  },
  {
    "id": "ice-footprint",
    "name": "발자국",
    "theme": "ice",
    "themeName": "얼음",
    "kind": "block",
    "w": 433,
    "h": 433,
    "bytes": 9185
  },
  {
    "id": "ice-snowwall",
    "name": "눈 쌓인 벽",
    "theme": "ice",
    "themeName": "얼음",
    "kind": "block",
    "w": 433,
    "h": 433,
    "bytes": 18578
  },
  {
    "id": "adv-potion",
    "name": "물약",
    "theme": "adventure",
    "themeName": "모험",
    "kind": "object",
    "w": 433,
    "h": 433,
    "bytes": 23591
  },
  {
    "id": "adv-shield",
    "name": "방패와 검",
    "theme": "adventure",
    "themeName": "모험",
    "kind": "object",
    "w": 433,
    "h": 433,
    "bytes": 24181
  },
  {
    "id": "adv-book",
    "name": "책",
    "theme": "adventure",
    "themeName": "모험",
    "kind": "floor",
    "w": 433,
    "h": 433,
    "bytes": 2663
  },
  {
    "id": "adv-sandstone",
    "name": "사암 바닥",
    "theme": "adventure",
    "themeName": "모험",
    "kind": "floor",
    "w": 433,
    "h": 433,
    "bytes": 4122
  },
  {
    "id": "adv-cracked",
    "name": "갈라진 바닥",
    "theme": "adventure",
    "themeName": "모험",
    "kind": "floor",
    "w": 433,
    "h": 433,
    "bytes": 20422
  },
  {
    "id": "adv-scroll",
    "name": "두루마리",
    "theme": "adventure",
    "themeName": "모험",
    "kind": "floor",
    "w": 433,
    "h": 433,
    "bytes": 4995
  },
  {
    "id": "adv-bowl",
    "name": "물약 그릇",
    "theme": "adventure",
    "themeName": "모험",
    "kind": "object",
    "w": 433,
    "h": 433,
    "bytes": 13660
  },
  {
    "id": "candy-cupcake",
    "name": "컵케이크",
    "theme": "candy",
    "themeName": "사탕",
    "kind": "object",
    "w": 433,
    "h": 433,
    "bytes": 22111
  },
  {
    "id": "candy-donut",
    "name": "도넛",
    "theme": "candy",
    "themeName": "사탕",
    "kind": "object",
    "w": 433,
    "h": 433,
    "bytes": 22847
  },
  {
    "id": "candy-stripe",
    "name": "캔디 줄무늬",
    "theme": "candy",
    "themeName": "사탕",
    "kind": "floor",
    "w": 433,
    "h": 433,
    "bytes": 3814
  },
  {
    "id": "candy-chocolate",
    "name": "초콜릿",
    "theme": "candy",
    "themeName": "사탕",
    "kind": "floor",
    "w": 433,
    "h": 433,
    "bytes": 2844
  },
  {
    "id": "candy-popsicle",
    "name": "아이스바",
    "theme": "candy",
    "themeName": "사탕",
    "kind": "object",
    "w": 433,
    "h": 433,
    "bytes": 4488
  },
  {
    "id": "dino-bone",
    "name": "뼈",
    "theme": "dino",
    "themeName": "공룡",
    "kind": "object",
    "w": 433,
    "h": 433,
    "bytes": 9575
  },
  {
    "id": "dino-dino",
    "name": "공룡",
    "theme": "dino",
    "themeName": "공룡",
    "kind": "object",
    "w": 433,
    "h": 433,
    "bytes": 23086
  },
  {
    "id": "dino-palm",
    "name": "야자수",
    "theme": "dino",
    "themeName": "공룡",
    "kind": "object",
    "w": 433,
    "h": 433,
    "bytes": 24639
  },
  {
    "id": "dino-sand",
    "name": "모래 바닥",
    "theme": "dino",
    "themeName": "공룡",
    "kind": "floor",
    "w": 433,
    "h": 433,
    "bytes": 4996
  },
  {
    "id": "dino-rock",
    "name": "돌 바닥",
    "theme": "dino",
    "themeName": "공룡",
    "kind": "floor",
    "w": 433,
    "h": 433,
    "bytes": 3922
  },
  {
    "id": "dino-grassrock",
    "name": "풀 덮인 바위",
    "theme": "dino",
    "themeName": "공룡",
    "kind": "block",
    "w": 433,
    "h": 433,
    "bytes": 8882
  },
  {
    "id": "dino-lava",
    "name": "용암 바닥",
    "theme": "dino",
    "themeName": "공룡",
    "kind": "floor",
    "w": 433,
    "h": 433,
    "bytes": 14630
  }
]